server {

  listen ${PORT};
  server_name alert.app.cloud.cbh.kth.se;

  location / {
    root /usr/share/nginx/html;
    try_files /alert.json =404;
  }

  location /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}